export default {
  primary: '#1C00EF',
  white: 'white',
  border: '#E3E5EA',
  disabled: 'rgba(0,0,0,0.26)',
  black06: 'rgba(0,0,0,0.6)',
  black04: 'rgba(0,0,0,0.4)',
  black006: 'rgba(0,0,0,0.06)',
  backgroundTextInput: '#f2f2f2',
  black: 'black',
  red: 'red',
  danger: '#FF2D55',
  success: '#30AD63',
  warning: '#F0C330',
  placeholder: '#b1b1b1',
  borderInput: '#d8d8d8',
  btnFacebook: '#1B74E4',
  textBtnLike: '#65676B',
};
